<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Teachable Machine Image Model - Upload Model</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Cal+Sans&family=Itim&family=Lilita+One&family=Poetsen+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&family=Special+Gothic&display=swap');

        body {
            background-image: url("wallpaper/ChatGPT\ Image\ 19\ ก.ค.\ 2568\ 16_35_20.png");
            background-size: cover;
            backdrop-filter: blur(2px);
            height: 100vh;
            padding: 0px;
        }

        h1 {
            font-family: "Bungee", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            color: white;
            margin-bottom: 5px;
        }

        .credit {
            font-size: 15px;
        }

        p {
            font-size: 20px;
            text-align: center;
            margin-bottom: 5px;
            color: #ffffff;
            font-weight: 600;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto 20px auto;
            color: #ffffff;
            font-weight: 600;
            font-size: 20px;
            text-align: center;
        }

        .container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }

        #image-preview {
            max-width: 300px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
            border: 2px solid #08D8F8 ;
        }

        #label-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        #label-container div {
            margin-top: 30px;
            backdrop-filter: blur(10px);
            color: #ffffff;
            background-color: transparent;
            border-radius: 8px;
            border: 2px solid white;
            padding: 8px 12px;
            margin-bottom: 8px;
            font-size: 20px;
            max-width: 300px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .warning {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Teachable Machine Image Model</h1>
    <h1 class="credit">By Siraphat Imjai</h1>
    <p class="warning">*ตรวจสอบได้เฉพาะขวดน้ำ กระเป๋าดินสอ สมุด มือถือ และแก้วน้ำเท่านั้น</p>
    <p>กรุณาเลือกไฟล์ที่ต้องการตรวจสอบ</p>
    <input type="file" id="imageUpload" accept="image/*" onchange="handleImage(event)">

    <div class="container">
        <img id="image-preview" src="#" alt="Uploaded Image" style="display:none;" />
        <div id="label-container"></div>
    </div>

    <script type="text/javascript">
        const URL = "https://teachablemachine.withgoogle.com/models/1OhSP6ueH/";
        let model, maxPredictions;

        // โหลดโมเดลตอนเปิดหน้า
        window.onload = async () => {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
        };

        async function handleImage(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = async function (e) {
                const imgElement = document.getElementById('image-preview');
                imgElement.src = e.target.result;
                imgElement.style.display = 'block';

                imgElement.onload = async () => {
                    const prediction = await model.predict(imgElement);
                    const labelContainer = document.getElementById("label-container");
                    labelContainer.innerHTML = '';
                    for (let i = 0; i < maxPredictions; i++) {
                        const classPrediction = prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                        const div = document.createElement("div");
                        div.innerText = classPrediction;
                        labelContainer.appendChild(div);
                    }
                };
            };

            if (file) {
                reader.readAsDataURL(file);
            }
        }
    </script>
</body>

</html>